; ุชุฎุตูุต ูุซุจุช ุชุตููุฉ ุจุฑู - Tasfiya Pro Installer Customization
; ยฉ 2025 ูุญูุฏ ุฃููู ุงููุงูู - ุฌููุน ุงูุญููู ูุญููุธุฉ

; ุชุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ
!define MUI_LANGDLL_ALLLANGUAGES

; ุฑุณุงุฆู ูุฎุตุตุฉ
LangString welcome ${LANG_ARABIC} "ูุฑุญุจุงู ุจู ูู ูุนุงูุฌ ุชุซุจูุช ุชุตููุฉ ุจุฑู"
LangString welcome ${LANG_ENGLISH} "Welcome to Tasfiya Pro Setup Wizard"

LangString finish ${LANG_ARABIC} "ุชู ุชุซุจูุช ุชุตููุฉ ุจุฑู ุจูุฌุงุญ"
LangString finish ${LANG_ENGLISH} "Tasfiya Pro has been installed successfully"

; ุฅุนุฏุงุฏุงุช ุฅุถุงููุฉ
!define MUI_WELCOMEPAGE_TITLE "ุชุตููุฉ ุจุฑู - ูุธุงู ุงูุชุตููุฉ ุงูุงุญุชุฑุงูู"
!define MUI_WELCOMEPAGE_TEXT "ูุฐุง ุงููุนุงูุฌ ุณูููู ุจุชุซุจูุช ุชุตููุฉ ุจุฑู ุนูู ุฌูุงุฒู.$\r$\n$\r$\nุชุตููุฉ ุจุฑู ูู ูุธุงู ุงุญุชุฑุงูู ูุฅุฏุงุฑุฉ ุนูููุงุช ุงูุชุตููุฉ ูุงูุชูุงุฑูุฑ ุงููุงููุฉ.$\r$\n$\r$\n๐ ุงูุฌุฏูุฏ ูู ุงูุฅุตุฏุงุฑ V4.0.0:$\r$\nโข ูุฑุดุญ ุงููุทุงู ุงูุฒููู ููุชุตููุงุช$\r$\nโข ููุงุญุธุงุช ูุชุนูููุงุช ุงูุชุตููุฉ$\r$\nโข ุชุญุณููุงุช ูุธุงู ุงูุทุจุงุนุฉ$\r$\nโข ุฏุนู ูุงูู ููุชุตููุงุช ุงููุญููุธุฉ$\r$\n$\r$\nุงููุทูุฑ: ูุญูุฏ ุฃููู ุงููุงูู$\r$\nุงูุฅุตุฏุงุฑ: V4.0.0 (Production Build)$\r$\n$\r$\nุงุถุบุท ุงูุชุงูู ูููุชุงุจุนุฉ."

!define MUI_FINISHPAGE_TITLE "ุงูุชูู ุงูุชุซุจูุช"
!define MUI_FINISHPAGE_TEXT "ุชู ุชุซุจูุช ุชุตููุฉ ุจุฑู ุจูุฌุงุญ ุนูู ุฌูุงุฒู.$\r$\n$\r$\nููููู ุงูุขู ุชุดุบูู ุงูุชุทุจูู ูู ุณุทุญ ุงูููุชุจ ุฃู ูุงุฆูุฉ ุงุจุฏุฃ.$\r$\n$\r$\nุดูุฑุงู ูุงุณุชุฎุฏุงู ุชุตููุฉ ุจุฑู!"

; ุฅุถุงูุฉ ูุนูููุงุช ุฅุถุงููุฉ
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "ุชุดุบูู ุชุตููุฉ ุจุฑู ุงูุขู"

; ุชุฎุตูุต ุฃููููุงุช
!define MUI_ICON "assets\icon.ico"
!define MUI_UNICON "assets\icon.ico"

; ูุนูููุงุช ุงูุดุฑูุฉ
VIProductVersion "4.0.0.0"
VIAddVersionKey "ProductName" "ุชุตููุฉ ุจุฑู - Tasfiya Pro"
VIAddVersionKey "CompanyName" "ูุญูุฏ ุฃููู ุงููุงูู"
VIAddVersionKey "LegalCopyright" "ยฉ 2025 ูุญูุฏ ุฃููู ุงููุงูู - ุฌููุน ุงูุญููู ูุญููุธุฉ"
VIAddVersionKey "FileDescription" "ูุธุงู ุงูุชุตููุฉ ุงูุงุญุชุฑุงูู ูุน ูุฑุดุญ ุงููุทุงู ุงูุฒููู ูููุงุญุธุงุช ุงูุชุตููุฉ"
VIAddVersionKey "FileVersion" "4.0.0"
VIAddVersionKey "ProductVersion" "4.0.0"
VIAddVersionKey "InternalName" "TasfiyaPro"
VIAddVersionKey "OriginalFilename" "TasfiyaPro.exe"
