npm startโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                โ
โ               ๐งพ ุชู ุฅุถุงูุฉ ุฏุนู ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ 80 ููู ุจูุฌุงุญ! โ               โ
โ                                                                                โ
โ                    Tasfiya Pro - Thermal Printer 80mm Support                 โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ููุฎุต ุงูุฅุถุงูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ูููุงุช ุฌุฏูุฏุฉ:        1 ููู
   โข src/thermal-printer-80mm.js (650+ ุณุทุฑ)

๐ ูููุงุช ุชูุซูู:       3 ูููุงุช
   โข THERMAL_PRINTER_80MM_GUIDE.md
   โข THERMAL_PRINTER_80MM_SUMMARY.txt
   โข THERMAL_PRINTER_IMPLEMENTATION_AR.txt

๐ง ูููุงุช ูุนุฏูุฉ:       3 ูููุงุช
   โข src/main.js (+220 ุณุทุฑ)
   โข src/app.js (+300 ุณุทุฑ)
   โข src/index.html (+100 ุณุทุฑ)

โ ุณูุฑูุจุช ุงูุชุญูู:     1 ููู
   โข verify-thermal-printer.js


๐ฏ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ๐งพ ูุนุงููุฉ ุงูุฅูุตุงู (Preview Receipt)
   โข ุนุฑุถ ูุนุงููุฉ ุงูุฅูุตุงู ุจุตูุบุฉ 80 ููู
   โข ูุงูุฐุฉ ุนุฑุถ ูููุตูุฉ ูุฌูููุฉ
   โข ุฅููุงููุฉ ุงูุทุจุงุนุฉ ูู ุงููุนุงููุฉ

2. ๐จ๏ธ ุงูุทุจุงุนุฉ ุงููุจุงุดุฑุฉ (Direct Print)
   โข ุฅุฑุณุงู ููุฑู ููุทุงุจุนุฉ ุจุฏูู ููุงูุฐ ุฅุถุงููุฉ
   โข ุฏุนู ุนุฏุฉ ูุณุฎ
   โข ูุนุงูุฌุฉ ุขููุฉ ููุฃุฎุทุงุก

3. โ๏ธ ุฅุนุฏุงุฏุงุช ูุฑูุฉ (Flexible Settings)
   โข ุงุฎุชูุงุฑ ุงูุทุงุจุนุฉ ูู ุงููุงุฆูุฉ
   โข ุชุญุฏูุฏ ููุน ูุญุฌู ุงูุฎุท
   โข ุงุฎุชูุงุฑ ุนุฑุถ ุงููุฑู (58/80/100 ููู)
   โข ุชูุนูู/ุชุนุทูู ุงูุทุจุงุนุฉ ุงูููููุฉ

4. ๐งช ุงุฎุชุจุงุฑ ุงูุทุงุจุนุฉ (Printer Test)
   โข ุทุจุงุนุฉ ูููุฐุฌ ุงุฎุชุจุงุฑ
   โข ุงูุชุญูู ูู ุงูุฅุนุฏุงุฏุงุช ูุงูุชูุงูู
   โข ูุนุงูุฌุฉ ุชููุงุฆูุฉ ููุฃุฎุทุงุก

5. ๐ ุชุญุฏูุซ ุฏููุงูููู (Dynamic Update)
   โข ุชุญุฏูุซ ูุงุฆูุฉ ุงูุทุงุจุนุงุช ูู ุงูููุช ุงูุญูููู
   โข ุงูุชุดุงู ุงูุทุงุจุนุงุช ุงูุฌุฏูุฏุฉ ุชููุงุฆูุงู
   โข ุฏุนู ุงูุทุงุจุนุงุช ุงูุงูุชุฑุงุถูุฉ


๐จ ุนูุงุตุฑ ุงููุงุฌูุฉ ุงูุฌุฏูุฏุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฃุฒุฑุงุฑ ุงูุฌุฏูุฏุฉ ูู ุงูุชุตููุฉ ุงูุฌุฏูุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [ ๐จ๏ธ ุทุจุงุนุฉ ูุชูุฏูุฉ ]                        โ
โ [ โก ุทุจุงุนุฉ ุณุฑูุนุฉ ]                         โ
โ [ ๐งพ ูุนุงููุฉ ุญุฑุงุฑู ] โ ุฌุฏูุฏ                  โ
โ [ ๐จ๏ธ ุทุจุน ุญุฑุงุฑู ] โ ุฌุฏูุฏ                    โ
โ [ ๐ ุญูุธ PDF ]                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุนูุงูุฉ ุชุจููุจ ุฌุฏูุฏุฉ ูู ุงูุฅุนุฏุงุฏุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ ุงูุฅุนุฏุงุฏุงุช                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ข ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ                         โ
โ ๐จ๏ธ ุฅุนุฏุงุฏุงุช ุงูุทุจุงุนุฉ                         โ
โ ๐งพ ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ โ ุฌุฏูุฏ                 โ
โ ๐พ ูุงุนุฏุฉ ุงูุจูุงูุงุช                          โ
โ ๐ฅ ุงููุณุชุฎุฏููู                             โ
โ ๐ ุงูุชูุงุฑูุฑ                                โ
โ โน๏ธ ูุนูููุงุช ุงููุธุงู                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ูุนุงูุฌุงุช IPC ุงูุฌุฏูุฏุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  thermal-printer-preview
    โ ูุชุญ ูุนุงููุฉ ุงูุฅูุตุงู
    โ { success: boolean, windowId?: number }

2๏ธโฃ  thermal-printer-print
    โ ุทุจุงุนุฉ ูุจุงุดุฑุฉ ุนูู ุงูุทุงุจุนุฉ
    โ { success: boolean, message: string }

3๏ธโฃ  thermal-printer-settings-get
    โ ุงูุญุตูู ุนูู ุงูุฅุนุฏุงุฏุงุช ุงููุญููุธุฉ
    โ { success: boolean, settings: object }

4๏ธโฃ  thermal-printer-settings-update
    โ ุญูุธ ุงูุฅุนุฏุงุฏุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
    โ { success: boolean, message: string }

5๏ธโฃ  thermal-printer-list
    โ ุงูุญุตูู ุนูู ูุงุฆูุฉ ุงูุทุงุจุนุงุช ุงููุชุตูุฉ
    โ { success: boolean, printers: array }

6๏ธโฃ  thermal-printer-paper-sizes
    โ ุงูุญุตูู ุนูู ุฃุญุฌุงู ุงููุฑู ุงููุฏุนููุฉ
    โ { success: boolean, paperSizes: array }


๐ฑ ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ูููุนุงููุฉ:
   1. ุฃูุดุฆ ุชุตููุฉ ุฌุฏูุฏุฉ ูุฃุถู ุงูุจูุงูุงุช
   2. ุงููุฑ ุนูู ุฒุฑ "๐งพ ูุนุงููุฉ ุญุฑุงุฑู"
   3. ุณุชุธูุฑ ูุงูุฐุฉ ุชุนุฑุถ ุงูุฅูุตุงู ุจุตูุบุฉ 80 ููู
   4. ููููู ุงูุทุจุงุนุฉ ูู ุงููุงูุฐุฉ ุฅุฐุง ุดุฆุช

๐น ููุทุจุงุนุฉ ุงููุจุงุดุฑุฉ:
   1. ุฃูุดุฆ ุชุตููุฉ ุฌุฏูุฏุฉ ูุฃุถู ุงูุจูุงูุงุช
   2. ุชุฃูุฏ ูู ุงุฎุชูุงุฑ ุงูุทุงุจุนุฉ ูู ุงูุฅุนุฏุงุฏุงุช
   3. ุงููุฑ ุนูู ุฒุฑ "๐จ๏ธ ุทุจุน ุญุฑุงุฑู"
   4. ุณูุชู ุฅุฑุณุงู ุงูุฅูุตุงู ููุทุงุจุนุฉ ููุฑุงู

๐น ูุชุนุฏูู ุงูุฅุนุฏุงุฏุงุช:
   1. ุงุถุบุท ุนูู โ๏ธ ุงูุฅุนุฏุงุฏุงุช
   2. ุงุฎุชุฑ "๐งพ ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ"
   3. ุญุฏูุซ ุงูุฅุนุฏุงุฏุงุช (ุฎุทุ ุญุฌูุ ุนุฑุถ ูุฑูุ ุฅูุฎ)
   4. ุงููุฑ "๐พ ุญูุธ ุฅุนุฏุงุฏุงุช ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ"

๐น ูุงุฎุชุจุงุฑ ุงูุทุงุจุนุฉ:
   1. ูู ุนูุงูุฉ "ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ" ูู ุงูุฅุนุฏุงุฏุงุช
   2. ุงููุฑ "๐จ๏ธ ุงุฎุชุจุงุฑ ุงูุทุจุงุนุฉ ุงูุญุฑุงุฑูุฉ"
   3. ุณูุชู ุทุจุงุนุฉ ูููุฐุฌ ุงุฎุชุจุงุฑ
   4. ุชุญูู ูู ุฌูุฏุฉ ุงูุทุจุงุนุฉ


โ ุงูุชุญูู ูู ุงููุธุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชู ุชุดุบูู ุณูุฑูุจุช ุงูุชุญูู ูุงููุชุงุฆุฌ:

๐ ุงููุญูุตุงุช:
   โ src/thermal-printer-80mm.js (17.87 KB)
   โ src/main.js - ูุญุฏุซ ูุน ThermalPrinter (91.09 KB)
   โ src/app.js - ูุญุฏุซ ูุน ุงููุธุงุฆู ุงูุฌุฏูุฏุฉ (670.51 KB)
   โ src/index.html - ูุญุฏุซ ูุน ุงูุฃุฒุฑุงุฑ ูุงูุฅุนุฏุงุฏุงุช (213.17 KB)
   โ THERMAL_PRINTER_80MM_GUIDE.md (5.13 KB)
   โ THERMAL_PRINTER_80MM_SUMMARY.txt (6.46 KB)

โจ ุงููุชูุฌุฉ: ุฌููุน ุงููุญูุตุงุช ูุฌุญุช! ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู.


๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุชุดุบูู ุงูุชุทุจูู:
   npm start

2. ุชูุตูู ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ:
   โข ุชุฃูุฏ ูู ุชูุตูู ูุงุจู USB ุฃู ุงูุดุจูุฉ
   โข ุชุฃูุฏ ูู ุชุดุบูู ุงูุทุงุจุนุฉ
   โข ุชุฃูุฏ ูู ูุฌูุฏ ูุฑู ุญุฑุงุฑู

3. ุฅุนุฏุงุฏ ุงูุทุงุจุนุฉ:
   โข ุงูุชุญ ุงูุฅุนุฏุงุฏุงุช (โ๏ธ)
   โข ุงุฐูุจ ุฅูู "๐งพ ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ"
   โข ุงุฎุชุฑ ุงูุทุงุจุนุฉ ูู ูุงุฆูุฉ "ุงุณู ุงูุทุงุจุนุฉ"
   โข ุงุถุจุท ุงูุฅุนุฏุงุฏุงุช ุงูุฃุฎุฑู ุญุณุจ ุงูุญุงุฌุฉ
   โข ุงููุฑ "๐พ ุญูุธ ุฅุนุฏุงุฏุงุช ุงูุทุงุจุนุฉ ุงูุญุฑุงุฑูุฉ"

4. ุงุฎุชุจุงุฑ ุงูุทุงุจุนุฉ:
   โข ูู ุงูุตูุญุฉ ุงูุณุงุจูุฉ
   โข ุงููุฑ "๐จ๏ธ ุงุฎุชุจุงุฑ ุงูุทุจุงุนุฉ ุงูุญุฑุงุฑูุฉ"
   โข ุชุญูู ูู ุงูุฅูุตุงู ุงููุทุจูุน

5. ุงุจุฏุฃ ุงูุงุณุชุฎุฏุงู:
   โข ุฃูุดุฆ ุชุตููุฉ ุฌุฏูุฏุฉ
   โข ุฃุถู ุงูุจูุงูุงุช ุงููุทููุจุฉ
   โข ุงุฎุชุฑ ุทุจุงุนุฉ (ูุนุงููุฉ ุฃู ูุจุงุดุฑุฉ)


๐พ ุงูุฅุนุฏุงุฏุงุช ุงููุฏุนููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ููุน ุงูุฎุท:
  โข Courier New (ููุตู ุจู)
  โข Courier
  โข Monospace

ุญุฌู ุงูุฎุท:
  โข 8 ููุทุฉ (ุตุบูุฑ ุฌุฏุงู)
  โข 9 ููุทุฉ
  โข 10 ููุทุฉ (ุงูุชุฑุงุถู)
  โข 11 ููุทุฉ
  โข 12 ููุทุฉ (ููุตู ุจู ูููุฑุงุกุฉ ุงููุงุถุญุฉ)
  โข 13 ููุทุฉ
  โข 14 ููุทุฉ (ูุจูุฑ)

ุนุฑุถ ุงููุฑู:
  โข 58 ููู (ุถูู)
  โข 80 ููู (ููุงุณู - ููุตู ุจู)
  โข 100 ููู (ุนุฑูุถ)

ุนุฏุฏ ุงููุณุฎ:
  โข 1-10 ูุณุฎ

ุฎูุงุฑุงุช ุฅุถุงููุฉ:
  โข โ ุงูุทุจุงุนุฉ ุงูููููุฉ (ุงุฎุชูุงุฑู)
  โข โ ุชูุฏู ุงููุฑู ุงูุชููุงุฆู (ุงูุชุฑุงุถู)


๐ ุตูุบุฉ ุงูุฅูุตุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฅูุตุงู ูุชุถูู:
  โ ุฑุฃุณ ูุฑูุฒู (ุงุณู ุงูุจุฑูุงูุฌ ูุงูุชุงุฑูุฎ)
  โ ูุนูููุงุช ุงูุชุตููุฉ (ุงูุฑูู ูุงูุชุงุฑูุฎ)
  โ ุจูุงูุงุช ุงููุงุดูุฑ ูุงููุญุงุณุจ
  โ ููุฎุต ุงูุชุตููุฉ (ุงููุจูุนุงุช ูุงูููุจูุถุงุช)
  โ ุงููุงุฆุถ/ุงูุนุฌุฒ ูุน ุงูุญุงูุฉ
  โ ุชูุงุตูู ุงูููุจูุถุงุช (ุจูููุฉุ ููุฏูุฉ)
  โ ุชูุงุตูู ุงููุจูุนุงุช (ุขุฌูุฉ)
  โ ุจูุงูุงุช ุงูุนููุงุก ูุงูููุฑุฏูู
  โ ุชุฐููู ูุน ุงูุดูุฑ ูุงูุญููู

ุงูุชูุณูู:
  โข ุงูุนุฑุถ: 80 ููู
  โข ุงูููุงูุด: 2 ููู
  โข ุงูุฎุท: ููููุณุจูุณ (Monospace)
  โข ุงูุงุชุฌุงู: RTL ูููุตูุต ุงูุนุฑุจูุฉ
  โข ุงูููุงุตู: ุฎุทูุท (โ) ู(โ)


๐ ุงูุฃูุงู ูุงูููุซูููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุนุงูุฌุฉ ุดุงููุฉ ููุฃุฎุทุงุก:
  โข ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ ุจุงูุนุฑุจูุฉ
  โข ูุญุงููุงุช ุฅุนุงุฏุฉ ุชุฌุฑุจุฉ ุชููุงุฆูุฉ
  โข ุชุณุฌูู ููุตู ููุฃุฎุทุงุก

โ ุชุญูู ูู ุงูุจูุงูุงุช:
  โข ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุงูุชุตููุฉ
  โข ุงูุชุญูู ูู ูุฌูุฏ ุงูุทุงุจุนุฉ
  โข ุงูุชุญูู ูู ุงูุฅุนุฏุงุฏุงุช

โ ุญูุธ ุขูู:
  โข ุงูุฅุนุฏุงุฏุงุช ุชูุญูุธ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
  โข ุจูุงูุงุช ุงูุทุจุงุนุฉ ูุง ุชูุฎุฒู ุนูู ุงูุฏูุณู
  โข ุจูุงูุงุช ุขููุฉ ููุดูุฑุฉ

โ ุงูุณุฌูุงุช:
  โข ุชุณุฌูู ููุตู ููู ุนูููุฉ ุทุจุงุนุฉ
  โข ุทูุงุจุน ุฒูููุฉ ุฏูููุฉ
  โข ูุนุฑูุงุช ูุฑูุฏุฉ ููุชุชุจุน


๐ ุงููููุงุช ูุงูููุงุฑุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฏููู ุงูุงุณุชุฎุฏุงู:
   THERMAL_PRINTER_80MM_GUIDE.md
   โข ุดุฑุญ ุชูุตููู ููู ููุฒุฉ
   โข ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู
   โข ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุงูุญููู

๐ ููุฎุต ุงูุชุทููุฑ:
   THERMAL_PRINTER_80MM_SUMMARY.txt
   โข ุชูุงุตูู ุงูุชุบููุฑุงุช
   โข ุฅุญุตุงุฆูุงุช ุงูุชุทููุฑ
   โข ุงููุนุงูุฌุงุช ูุงููุธุงุฆู

๐ง ุงูุชุทุจูู ุงูุนููู:
   THERMAL_PRINTER_IMPLEMENTATION_AR.txt
   โข ุฎุทูุงุช ุงูุชุซุจูุช ูุงูุชุดุบูู
   โข ุชูุงุตูู ุงููููุงุช ุงููุถุงูุฉ ูุงููุนุฏูุฉ
   โข ููุงุท ูููุฉ ูููุงุญุธุงุช

๐ ุณูุฑูุจุช ุงูุชุญูู:
   verify-thermal-printer.js
   โข ุงูุชุญูู ูู ูุฌูุฏ ุฌููุน ุงููููุงุช
   โข ุงูุชุญูู ูู ุงูุชูุงูู ุงูุตุญูุญ
   โข ุชูุฑูุฑ ููุตู ุนู ุงูุญุงูุฉ


๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุดุงูู ุงูุดุงุฆุนุฉ ูุงูุญููู:

ูุดููุฉ: ูุง ุชุธูุฑ ุงูุทุงุจุนุงุช ูู ุงููุงุฆูุฉ
  โ ุชุฃูุฏ ูู ุชูุตูู ุงูุทุงุจุนุฉ
  โ ุชุฃูุฏ ูู ุชุดุบูู ุงูุทุงุจุนุฉ
  โ ุงููุฑ ุนูู "ุชุญุฏูุซ ูุงุฆูุฉ ุงูุทุงุจุนุงุช"

ูุดููุฉ: ุงูุทุจุงุนุฉ ูุง ุชุนูู
  โ ุงุฎุชุจุฑ ุงูุทุงุจุนุฉ ุจุงุณุชุฎุฏุงู "ุงุฎุชุจุงุฑ ุงูุทุจุงุนุฉ"
  โ ุชุญูู ูู ูุฌูุฏ ูุฑู ุญุฑุงุฑู
  โ ุชุฃูุฏ ูู ุงุฎุชูุงุฑ ุงูุทุงุจุนุฉ ุงูุตุญูุญุฉ

ูุดููุฉ: ุฌูุฏุฉ ุงูุทุจุงุนุฉ ุณูุฆุฉ
  โ ุฌุฑุจ ุชูููู ุญุฌู ุงูุฎุท
  โ ุฌุฑุจ ุชุบููุฑ ููุน ุงูุฎุท
  โ ูุธู ุฑุฃุณ ุงูุทุงุจุนุฉ

ูุดููุฉ: ุงูุฅูุตุงู ูุง ูุทุจุน ูุงููุงู
  โ ุงุฎุชุจุฑ ุนุฑุถ ูุฑู ูุฎุชูู (58 ุฃู 100 ููู)
  โ ููู ุญุฌู ุงูุฎุท
  โ ุชุญูู ูู ุทูู ุงููุฑู


๐ ุงูุฅุญุตุงุฆูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููููุงุช:
  โข ูููุงุช ุฌุฏูุฏุฉ: 1
  โข ูููุงุช ูุนุฏูุฉ: 3
  โข ูููุงุช ุชูุซูู: 3
  โข ุฅุฌูุงูู: 7 ูููุงุช

ุงูููุฏ:
  โข ุณุทูุฑ ุฌุฏูุฏุฉ: ~620
  โข ูุนุงูุฌุงุช ุฌุฏูุฏุฉ: 6
  โข ูุธุงุฆู ุฌุฏูุฏุฉ: 7
  โข ุนูุงุตุฑ ูุงุฌูุฉ ุฌุฏูุฏุฉ: ุนุฏูุฏุฉ

ุงูุญุฌู:
  โข thermal-printer-80mm.js: 17.87 KB
  โข ุชุนุฏููุงุช main.js: +220 ุณุทุฑ
  โข ุชุนุฏููุงุช app.js: +300 ุณุทุฑ
  โข ุชุนุฏููุงุช index.html: +100 ุณุทุฑ


๐ ุงูููุงุท ุงูุจุงุฑุฒุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ุชุตููู ูุชูุฏู:
  โข ูุงุฌูุฉ ุงุณุชุฎุฏุงู ุณููุฉ ูุจุฏูููุฉ
  โข ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ ุจุงูุนุฑุจูุฉ
  โข ุฏุนู ูุงูู ูููุตูุต ุงูุนุฑุจูุฉ (RTL)

โก ุฃุฏุงุก ุนุงูู:
  โข ุทุจุงุนุฉ ููุฑูุฉ
  โข ุงุณุชุฌุงุจุฉ ุณุฑูุนุฉ
  โข ุงุณุชููุงู ุฐุงูุฑุฉ ููุฎูุถ

๐ง ูุฑููุฉ ุนุงููุฉ:
  โข ุฅุนุฏุงุฏุงุช ูุงุจูุฉ ููุชุฎุตูุต
  โข ุฏุนู ุฃุญุฌุงู ูุฑู ูุชุนุฏุฏุฉ
  โข ุฏุนู ุทุงุจุนุงุช ูุฎุชููุฉ

๐ก๏ธ ุฃูุงู ูููุซูููุฉ:
  โข ูุนุงูุฌุฉ ุดุงููุฉ ููุฃุฎุทุงุก
  โข ุญูุธ ุขูู ููุฅุนุฏุงุฏุงุช
  โข ุณุฌูุงุช ููุตูุฉ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ: ูุญูุฏ ุฃููู ุงููุงูู
ุงูุชุงุฑูุฎ: 14 ููููุจุฑ 2025
ุงูุฅุตุฏุงุฑ: 1.0
ุงูุญุงูุฉ: โ ูุณุชูุฑ ูุฌุงูุฒ ููุฅูุชุงุฌ

ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 Tasfiya Pro
ูููุน ุงููุณุฎ ุฃู ุงูุชุนุฏูู ุฏูู ุฅุฐู ูุชุงุจู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุดูุฑุงู ูุงุณุชุฎุฏุงู ุชุตููุฉ ุจุฑู! ๐
