1. ููู ุชุตู ููุฃุฏุงุฉ ุนูู ุงูุณูุฑูุฑุ
ุจูุฌุฑุฏ ุงูุชูุงุก Render ูู ุงููุดุฑ (ุนุงุฏุฉ ูุณุชุบุฑู 1-3 ุฏูุงุฆู)ุ ููููู ุงููุตูู ูุฃุฏุงุฉ ุฅุนุงุฏุฉ ุถุจุท ุงููุตูุน ุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู:

๐ https://tasfiya-pro-max.onrender.com/admin-tool.html

(ููุงุญุธุฉ: ูุฐุง ุงูุฑุงุจุท ูุนุชูุฏ ุนูู ุงูุฏูููู ุงูููุฌูุฏ ูู ููุฏ ุงูุชุทุจูู ูุฏูู)

2. ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู (ููุชุฐููุฑ):
ุงูุชุญ ุงูุฑุงุจุท ุฃุนูุงู.
ุฃุฏุฎู ุงูููุชุงุญ ุงูุณุฑู: TASFIYA_MASTER_KEY_2025
ุงุถุบุท "ุชูููุฐ ุฅุนุงุฏุฉ ุถุจุท ุงููุตูุน".
ุณูุชู ูุณุญ ุจูุงูุงุช ุงูุณูุฑูุฑ ุงูุณุญุงุจู ุจุงููุงูู.
